<!DOCTYPE html>
<html>
<head>
	<title>Twitter</title>
	<style type="text/css">
		.container{
			width: 350px;
			height: 550px;
			padding: 40px;
			border-radius: 20px;
			box-sizing: border-box;
			background-color: #ecf0f3;
			box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
			position: absolute;
			left: 500px;
			top: 50px;

		}
		input{
			background-color: #ecf0f3;
			border:none;
			width: 100%;
			padding: 10px;
			padding-left: 20px;
			height: 50px;
			font-size: 14px;
			border-radius: 50px;
			box-shadow:inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
		}
		button{
			margin-top: 25px;
            background-color: #1da1f2;
            width: 300px;
            height: 40px;
            border-radius:20px;
            cursor:pointer;
            font-weight: 900;
            transition:0.5s;
            box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white; 
		}
		button:hover{
			box-shadow: none;
		}
		.brand-logo{
			height: 100px;
			width: 100px;
			background-image: url(twitter.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: stretch;
			margin:auto;
			border-radius: 50%;
			box-sizing: border-box;
			box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
		}
		.twiit{
			color:#00acee;
			letter-spacing: 0px;
			font-size:30px;
			font-family: Arial Black;
			margin-top: 10px; 
		}
		body{
			font-family: helvetica;
		}
		span{
			position: relative;
			bottom: -5px;
			left:  170px;
			background-color: yellow;
			font-size: 10px;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="brand-logo"></div>
		<center><h4 class="twiit"><b>TWITTER</b></h4></center>
		<p>EMAIL</p>
		<input type="text" name="" placeholder="example@test.com"><br>
		<p>PASSWORD</p>
		<input type="password" name="" placeholder="Min 6 characters long"><br>
		<button>LOGIN</button>
		<span>MADE BY EBUBE CHARLES</span>



		
     
	</div>

</body>
</html>